{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "npm install --no-audit --no-fund && npm run dev -- --host 0.0.0.0 --port 5173 --strictPort --base /proxy/5173/",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "group": "dev"
      }
    },
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "set -a; [ -f ../.env ] && . ../.env; set +a; python3 -m venv .venv && . .venv/bin/activate && pip install -q -r requirements.txt && uvicorn main:app --host 0.0.0.0 --port 8080 --reload",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "group": "dev"
      }
    },
    {
      "label": "Start All",
      "dependsOn": [
        "Start Frontend",
        "Start Backend"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
